<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hellnyk.distribute-me-example</groupId>
    <artifactId>distribute-me-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<packaging>pom</packaging>-->
    <!--<modules>-->
    <!--<module>echo-service-distribute-2-client</module>-->
    <!--</modules>-->


    <properties>
        <source-version>1.7</source-version>
        <target-version>1.7</target-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <anotheria-project-version>2.3.0</anotheria-project-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>configureme</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-core</artifactId>
            <version>${anotheria-project-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-support</artifactId>
            <version>${anotheria-project-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-agents</artifactId>
            <version>${anotheria-project-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-prise</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>anotheria</id>
            <url>http://nexus.anotheria.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${source-version}</source>
                    <target>${target-version}</target>
                    <annotationProcessors>
                        <annotationProcessor>
                            org.distributeme.processors.GeneratorProcessorFactory
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id><!-- this is used for inheritance merges -->
                        <phase>package</phase><!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal><!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>