# AnotheriaKnowledge

concurasses/src/advanced/: AbstractDataStorage.java  FactoryDataStorage.java  InformationToFile.java  Worker.java
concurasses/src/catmone/: DataStorageOne.java
concurasses/src/catmthree/: DataStorageThree.java
concurasses/src/catmtwo/: DataStorageTwo.java
concurasses/src/client/: ConcurAssesClient.java
concurasses/src/concurassesdatastorage/: AbstractDataStorage.java  DataStorageType.java  FactoryDataStorage.java
concurasses/src/concurassesdatastorage/datastorageimpl/: DataStorageConcurrent.java  DataStorageSimple.java  DataStorageSynchronized.java
concurasses/src/includes/: AbstractDataStorage.java  FactoryDataStorage.java  InformationToFile.java  Worker.java
distribute-me-example/: pom.xml
distribute-me-example/distribute-me-example-client/: pom.xml
distribute-me-example/distribute-me-example-client/src/main/java/client/: DistributeMeEchoServiceClient.java
distribute-me-example/src/main/java/dmexample/: DistributeMeEchoServiceInterface.java  DistributeMeEchoServiceInterfaceImpl.java
distribute-me-example/src/main/resources/: distributeme.json
echo-service/: README.md  pom.xml
echo-service-distributeMe/: pom.xml
echo-service-distributeMe/src/main/java/com/hellnyk/echoservice/distributeme/echocilent/: DistributeMeEchoServiceClient.java
echo-service-distributeMe/src/main/java/com/hellnyk/echoservice/distributeme/echointerface/: DistributeMeEchoServiceInterface.java
echo-service-distributeMe/src/main/java/com/hellnyk/echoservice/distributeme/echoservice/: DistributeMeEchoServiceInterfaceImpl.java
echo-service/echo-service-client/: pom.xml
echo-service/echo-service-client/src/main/java/client/: EchoServiceClient.java
echo-service/echo-service-interface/: pom.xml
echo-service/echo-service-server/: pom.xml
echoservice/: pom.xml
echoservice/echo-remote-interface/: pom.xml
echoservice/echo-service-client/: pom.xml
echoservice/echo-service-server/: pom.xml
echoservice/src/main/java/client/: EchoServiceClient.java  RemoteEchoServiceInterface.java
echoservice/src/main/java/service/: RemoteEchoServiceImpl.java  RemoteEchoServiceInterface.java  RemoteEchoServiceServer.java
echoserviceclient/: pom.xml
eight-queens/: pom.xml
eight-queens-database/: pom.xml
eight-queens-database/src/main/java/client/: Client.java  ClientMain.java
eight-queens-database/src/main/java/dao/: InterfaceWorkDAO.java  SimpleFactory.java  WorkDAO.java
eight-queens-database/src/main/java/dao/daoiml/: WorkDAOImpl.java
eight-queens-database/src/main/java/databaseconnect/: DatabaseConnect.java  InterfaceWorkDAO.java  SimpleFactory.java
eight-queens-database/src/main/java/databaseconnect/hibernateconnect/: EightQueenEntity.java  HibernateUtil.java  WorkDAOhibernateImpl.java
eight-queens-database/src/main/java/databaseconnect/jdbcconnect/dao/: WorkDAOjdbc.java
eight-queens-database/src/main/java/databaseconnect/jdbcconnect/dao/daoiml/: WorkDAOjdbcImpl.java
eight-queens-database/src/main/java/databaseconnect/jdbcconnect/jdbcconnector/: JDBCConnector.java
eight-queens-database/src/main/java/jdbcconnector/: JDBCConnector.java
eight-queens-database/src/main/resources/: databaseproperties.json  hibernate.cfg.xml
eight-queens/src/main/java/eightqueensclient/: QueenProblemClient.java
eight-queens/src/main/java/eightqueensolution/: QueenProblem.java  SolutionEvent.java
eightqueens/src/eightqueensclient/: QueenProblemClient.java
eightqueens/src/eightqueensolution/: QueenProblem.java
knightstour/src/khightstoursolution/: KnightTourProblem.java  Position.java
knightstour/src/knightstourclient/: KnightTourProblemClient.java
magic-square/: pom.xml
magic-square-database/: pom.xml
magic-square-database/src/main/java/cientmsd/: ClientForMSDatabase.java  DatabaseWriter.java
magic-square-database/src/main/java/dao/: MainDAO.java
magic-square-database/src/main/java/entities/: MagicSquareEntity.java
magic-square-database/src/main/java/hbutil/: HibernateUtil.java
magic-square-database/src/main/resources/: hibernate.cfg.xml
magic-square/src/main/java/magicsquareclient/: MagicSquareClient.java
magic-square/src/main/java/mssolution/: FileWriter.java  MSProblem.java  WriterInterface.java
magicsquares/src/anotherms/: Cellule.java  MSProblem.java
magicsquares/src/magicsquareclient/: MagicSquareClient.java
magicsquares/src/mssolution/: FileWriter.java  MSProblem.java  MagicSquareProblem.java  MagicSquareProblemCopy.java  Reshuffle.java
src/logic/basicprogramming/eightqueenproblems/: QueenProblem.java
src/logic/basicprogramming/eightqueenproblems/eightqueenclient/: QueenProblemClient.java
src/logic/basicprogramming/eightqueenproblems/eightqueensolution/: QueenProblem.java
src/logic/basicprogramming/knightstour/khightourclient/: KnightTourProblemClient.java
src/logic/basicprogramming/knightstour/khightstoursolution/: KnightTourProblem.java  Position.java
src/logic/basicprogramming/magicsquares/anotherms/: Cellule.java  Cient.java  MSProblem.java
src/logic/basicprogramming/magicsquares/msclient/: MagicSquareClient.java
src/run/: QueenProblemClient.java
src/threading/catmone/: Client.java  DataStorage.java  InformationToFile.java  Worker.java
src/threading/concasses/: Client.java
src/threading/concasses/catmone/: DataStorageOne.java
src/threading/concasses/catmthree/: DataStorageThree.java
src/threading/concasses/catmtwo/: DataStorageTwo.java
src/threading/concasses/includes/: AbstractDataStorage.java  FactoryDataStorage.java  InformationToFile.java  Worker.java
tcpfiletransfermanager/: pom.xml
tcpfiletransfermanager/src/test/java/: TestClient.java  TestSerialize.java  TestServer.java  TestServerDataStorage.java
tcpsocket/: pom.xml
tcpsocket/src/main/java/client/: SimpleClient.java
tcpsocket/src/test/java/: ClientServerTest.java
testing/src/: ConcurAssesClient.java  KnightTourProblemClient.java  MagicSquareClient.java  QueenProblemClient.java
udpsocket/: pom.xml
udpsocket/src/test/java/: UDPTest.java
(+25 files in other folders)
