<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.anotheria</groupId>
        <artifactId>parent</artifactId>
        <version>2.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hellnyk.echo-service-distributeMe</groupId>
    <artifactId>echo-service-distributeMe</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--<properties>-->
        <!--<maven.compiler.source>1.8</maven.compiler.source>-->
        <!--<maven.compiler.target>1.8</maven.compiler.target>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--</properties>-->

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-support</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-generator</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-agents</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-prise</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>anotheria</id>
            <url>http://nexus.anotheria.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>